<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.kioskui.model.OrderViewModel" />
        <variable
            name="Menufragment"
            type="com.example.kioskui.MenuFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="토핑"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/topping1img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/topping_bacon" />

                    <ImageView
                        android:id="@+id/topping2img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/topping_cheese" />

                    <ImageView
                        android:id="@+id/topping3img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/topping_lettuce" />

                    <ImageView
                        android:id="@+id/topping4img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/topping_tomato" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topping1tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="500원"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/topping2tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="500원"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/topping3tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="300원"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/topping4tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="300원"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/toppingrg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/topping1rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="베이컨" />

                        <RadioButton
                            android:id="@+id/topping2rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="치즈" />

                        <RadioButton
                            android:id="@+id/topping3rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="양상추" />

                        <RadioButton
                            android:id="@+id/topping4rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="토마토" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/topping5img"
                        android:layout_width="171dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/topping_pickle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topping5tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="300원"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/toppingrg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/topping5rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="피클" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="사이드 메뉴"
                    android:textColor="@color/white"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/side1img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_01_21cm_cheesestick" />

                    <ImageView
                        android:id="@+id/side2img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_02_angry_nugget_king_8" />

                    <ImageView
                        android:id="@+id/side3img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_03_basak_king" />

                    <ImageView
                        android:id="@+id/side4img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_04_cheese_fries" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/side1tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side1_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/side2tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side2_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/side3tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side3_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/side4tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side4_txt"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/siderg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/side1rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="치즈스틱" />

                        <RadioButton
                            android:id="@+id/side2rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="치킨너겟" />

                        <RadioButton
                            android:id="@+id/side3rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="바삭킹" />

                        <RadioButton
                            android:id="@+id/side4rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="치즈감자" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/side5img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_07_corn_salad" />

                    <ImageView
                        android:id="@+id/side6img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_08_creamy_mozzaball" />

                    <ImageView
                        android:id="@+id/side7img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_09_french_fries_l" />

                    <ImageView
                        android:id="@+id/side8img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/side_10_french_fries_r" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/side5tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side5_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/side6tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side6_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/side7tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side7_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/side8tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/side8_txt"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/siderg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/side5rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="코올슬로" />

                        <RadioButton
                            android:id="@+id/side6rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="치즈볼" />

                        <RadioButton
                            android:id="@+id/side7rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="감자튀김(L)" />

                        <RadioButton
                            android:id="@+id/side8rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.set_side(@string/next)}"
                            android:text="감자튀김(R)" />
                    </RadioGroup>
                </LinearLayout>
                <!--음료-->
                <TextView
                    android:id="@+id/drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="음료"
                    android:textColor="@color/white"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/drink1img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/drink_01_americano_ice" />
                    <ImageView
                        android:id="@+id/drink2img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/drink_02_americano" />
                    <ImageView
                        android:id="@+id/drink3img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/drink_03_coke_l" />
                    <ImageView
                        android:id="@+id/drink4img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drink_04_coke_r"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/drink1tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink1_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/drink2tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink2_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/drink3tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink3_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/drink4tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink4_txt"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/drinkrg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="홍차"
                            android:id="@+id/drink1rb"
                            android:layout_weight="1" />
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/drink2rb"
                            android:text="커피" />
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/drink3rb"
                            android:text="콜라(R)" />
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/drink4rb"
                            android:text="콜라(L)" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/drink5img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/drink_05_coke_zero_l" />
                    <ImageView
                        android:id="@+id/drink6img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/drink_06_coke_zero_r" />
                    <ImageView
                        android:id="@+id/drink7img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/drink_07_minutemaid_orange" />
                    <ImageView
                        android:id="@+id/drink8img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/drink_08_seagram_l" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/drink5tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink5_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/drink6tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink6_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/drink7tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink7_txt"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/drink8tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drink8_txt"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/drinkrg2">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/drink5rb"
                            android:layout_weight="1"
                            android:text="제로콜라(R)"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/drink6rb"
                            android:layout_weight="1"
                            android:text="제로콜라(L)"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/drink7rb"
                            android:layout_weight="1"
                            android:text="오렌지주스"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/drink8rb"
                            android:layout_weight="1"
                            android:text="시그램"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>