<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--한줄에 3개만 들어감 위아래로 스크롤-->

    <TextView
        android:id="@+id/side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="토핑"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu1img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_01_21cm_cheesestick"
        app:layout_constraintTop_toBottomOf="@id/side"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu1img"
        app:layout_constraintStart_toStartOf="@+id/menu1img"
        app:layout_constraintTop_toBottomOf="@id/menu1img" />

    <ImageView
        android:id="@+id/menu2img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_02_angry_nugget_king_8"
        app:layout_constraintTop_toBottomOf="@id/side"
        app:layout_constraintStart_toEndOf="@id/menu1img"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu2img"
        app:layout_constraintStart_toStartOf="@+id/menu2img"
        app:layout_constraintTop_toBottomOf="@id/menu2img" />

    <ImageView
        android:id="@+id/menu3img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_03_basak_king"
        app:layout_constraintTop_toBottomOf="@id/side"
        app:layout_constraintStart_toEndOf="@id/menu2img"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu3img"
        app:layout_constraintStart_toStartOf="@+id/menu3img"
        app:layout_constraintTop_toBottomOf="@id/menu3img" />

    <ImageView
        android:id="@+id/menu4img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_04_cheese_fries"
        app:layout_constraintTop_toBottomOf="@id/side"
        app:layout_constraintStart_toEndOf="@id/menu3img"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu4img"
        app:layout_constraintStart_toStartOf="@+id/menu4img"
        app:layout_constraintTop_toBottomOf="@id/menu4img" />

    <ImageView
        android:id="@+id/menu5img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_05_coconut_shrimp_sweetchili"
        app:layout_constraintTop_toBottomOf="@id/side"
        app:layout_constraintStart_toEndOf="@id/menu4img"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu5img"
        app:layout_constraintStart_toStartOf="@+id/menu5img"
        app:layout_constraintTop_toBottomOf="@id/menu5img" />

    <ImageView
        android:id="@+id/menu6img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_06_coleslaw"
        app:layout_constraintTop_toBottomOf="@id/side"
        app:layout_constraintStart_toEndOf="@id/menu5img"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu6img"
        app:layout_constraintStart_toStartOf="@+id/menu6img"
        app:layout_constraintTop_toBottomOf="@id/menu6img" />

    <ImageView
        android:id="@+id/menu7img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_07_corn_salad"
        app:layout_constraintTop_toBottomOf="@id/menu1img"
        app:layout_constraintStart_toStartOf="@id/menu1img"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu7img"
        app:layout_constraintStart_toStartOf="@+id/menu7img"
        app:layout_constraintTop_toBottomOf="@id/menu7img" />

    <ImageView
        android:id="@+id/menu8img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_08_creamy_mozzaball"
        app:layout_constraintTop_toBottomOf="@id/menu2img"
        app:layout_constraintStart_toStartOf="@id/menu2img"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu8img"
        app:layout_constraintStart_toStartOf="@+id/menu8img"
        app:layout_constraintTop_toBottomOf="@id/menu8img" />

    <ImageView
        android:id="@+id/menu9img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_09_french_fries_l"
        app:layout_constraintTop_toBottomOf="@id/menu3img"
        app:layout_constraintStart_toStartOf="@id/menu3img"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu9img"
        app:layout_constraintStart_toStartOf="@+id/menu9img"
        app:layout_constraintTop_toBottomOf="@id/menu9img" />

    <ImageView
        android:id="@+id/menu10img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_10_french_fries_r"
        app:layout_constraintTop_toBottomOf="@id/menu4img"
        app:layout_constraintStart_toStartOf="@id/menu4img"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu10img"
        app:layout_constraintStart_toStartOf="@+id/menu10img"
        app:layout_constraintTop_toBottomOf="@id/menu10img" />

    <ImageView
        android:id="@+id/menu11img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_08_creamy_mozzaball"
        app:layout_constraintTop_toBottomOf="@id/menu5img"
        app:layout_constraintStart_toStartOf="@id/menu5img"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu11img"
        app:layout_constraintStart_toStartOf="@+id/menu11img"
        app:layout_constraintTop_toBottomOf="@id/menu11img" />

    <ImageView
        android:id="@+id/menu12img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/side_12_onionring"
        app:layout_constraintTop_toBottomOf="@id/menu6img"
        app:layout_constraintStart_toStartOf="@id/menu6img"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토핑"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/menu12img"
        app:layout_constraintStart_toStartOf="@+id/menu12img"
        app:layout_constraintTop_toBottomOf="@id/menu12img" />

</androidx.constraintlayout.widget.ConstraintLayout>