<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVariant"
        android:gravity="center"
        android:text="토핑"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/topping1img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/topping_bacon" />

        <ImageView
            android:id="@+id/topping2img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/topping_cheese" />

        <ImageView
            android:id="@+id/topping3img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/topping_lettuce" />

        <ImageView
            android:id="@+id/topping4img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/topping_tomato" />

        <ImageView
            android:id="@+id/topping5img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/topping_pickle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topping1tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500원"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topping2tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500원"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topping3tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="300원"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topping4tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="300원"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topping5tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="300원"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/toppingrg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/topping1rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="20dp"

                android:text="베이컨"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/topping2rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="치즈"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/topping3rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="양상추"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/topping4rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="토마토"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/topping5rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="피클"
                android:textSize="18dp" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>