<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <!--
    그리드 이름 - setmenu_grid_layout
    setmenu1_ 부터 setmenu12_ 까지

    -->

    <GridLayout
        android:id="@+id/setmenu_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="#4DB4A6AB"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu1_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_01_black_onion_chicken" />


            <TextView
                android:id="@+id/setmenu1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="블랙어니언치킨버거 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu1_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu2_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_02_black_onion" />

            <TextView
                android:id="@+id/setmenu2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="블랙어니언와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu2_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu3_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_03_golden_cheeserela_chicken" />

            <TextView
                android:id="@+id/setmenu3_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="골든치즈렐라치킨버거 세트"
                android:textSize="11.5dp" />

            <TextView
                android:id="@+id/setmenu3_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu4_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_04_golden_cheeserela_x" />

            <TextView
                android:id="@+id/setmenu4_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="골든치즈렐라X 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu4_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu5_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_05_golden_cheeserela" />

            <TextView
                android:id="@+id/setmenu5_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="골든치즈렐라와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu5_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu6_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_06_guinness_quattrocheese" />

            <TextView
                android:id="@+id/setmenu6_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기네스콰트로치즈와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu6_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu7_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_07_guinness" />

            <TextView
                android:id="@+id/setmenu7_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기네스와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu7_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu8_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_08_monster_x" />

            <TextView
                android:id="@+id/setmenu8_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="몬스터X 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu8_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu9_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_09_monster" />

            <TextView
                android:id="@+id/setmenu9_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="몬스터와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu9_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu10_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_10_quattro_cheese" />

            <TextView
                android:id="@+id/setmenu10_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="콰트로치즈와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu10_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu11_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_11_stacker_2" />

            <TextView
                android:id="@+id/setmenu11_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스태커2와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu11_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setmenu12_img"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/set_12_stacker_3" />

            <TextView
                android:id="@+id/setmenu12_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스태커3와퍼 세트"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/setmenu12_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가격" />

        </LinearLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>