<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".SideFragment">

    <!--
    그리드 이름 - sidemenu_grid_layout
    sidemenu1_ 부터 sidemenu12_ 까지
-->

    <GridLayout
        android:id="@+id/sidemenu_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu1_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_01_21cm_cheesestick" />


            <TextView
                android:id="@+id/sidemenu1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21cm 치즈스틱"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu1_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu2_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_02_angry_nugget_king_8" />

            <TextView
                android:id="@+id/sidemenu2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앵그리너겟킹"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu2_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu3_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_03_basak_king" />

            <TextView
                android:id="@+id/sidemenu3_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바삭킹"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu3_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu4_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_04_cheese_fries" />

            <TextView
                android:id="@+id/sidemenu4_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치즈프라이"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu4_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu5_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_05_coconut_shrimp_sweetchili" />

            <TextView
                android:id="@+id/sidemenu5_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코코넛쉬림프"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu5_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu6_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_06_coleslaw" />

            <TextView
                android:id="@+id/sidemenu6_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코울슬로"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu6_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu7_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_07_corn_salad" />

            <TextView
                android:id="@+id/sidemenu7_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콘샐러드"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu7_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu8_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_08_creamy_mozzaball" />

            <TextView
                android:id="@+id/sidemenu8_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="크리미모짜볼"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu8_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu9_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_09_french_fries_l" />

            <TextView
                android:id="@+id/sidemenu9_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프렌치프라이(L)"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu9_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu10_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_10_french_fries_r" />

            <TextView
                android:id="@+id/sidemenu10_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프렌치프라이(R)"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu10_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu11_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_11_nugget_king_8" />

            <TextView
                android:id="@+id/sidemenu11_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="너겟킹"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu11_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemenu12_img"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/side_12_onionring" />

            <TextView
                android:id="@+id/sidemenu12_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어니언링"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sidemenu12_prc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:layout_gravity="center"/>

        </LinearLayout>

    </GridLayout>
</FrameLayout>