<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="5"
        >
        <!--왼쪽 화면-->
        <LinearLayout
            android:id="@+id/menu_category1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <!--category tabs -->
            <Button
                android:id="@+id/simple"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="단품"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/set"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="세트"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/sidemenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="사이드메뉴"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/drink"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="마실 거"
                />
        </LinearLayout>
        <!--가운데 화면-->
        <LinearLayout
            android:id="@+id/Center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="3" >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/step_tab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <!--왼쪽 카테고리 tab에 의해서 바뀌는 화면 -->
            <FrameLayout
                android:id="@+id/menu_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                />
        </LinearLayout>
        <!-- 오른쪽 화면 주문목록 -->
        <LinearLayout
            android:id="@+id/step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00FF00"
            android:layout_weight="1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
